<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMMFeedsTable extends Migration
{
    public function up()
    {
        Schema::create('mm_feeds', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->json('name')->nullable();
            $table->json('extras')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('mm_posts', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->json('title')->nullable();
            $table->json('summary')->nullable();
            $table->json('slug')->nullable();
            $table->unsignedBigInteger('page_id')->nullable();
            $table->foreign('page_id')->references('id')->on('mm_pages')
                ->onUpdate('cascade')
                ->onDelete('set null');
            $table->json('extras')->nullable();
            $table->timestamp('published_at')->nullable();
            $table->timestamps();
            $table->archivedAt();
            $table->softDeletes();
        });

        Schema::create('mm_post_feed', function (Blueprint $table)
        {
            $table->unsignedBigInteger('feed_id');
            $table->unsignedBigInteger('post_id');

            $table->foreign('feed_id')->references('id')->on('mm_feeds')
                ->onUpdate('cascade')
                ->onDelete('cascade');
            $table->foreign('post_id')->references('id')->on('mm_posts')
                ->onUpdate('cascade')
                ->onDelete('cascade');
            $table->timestamps();
        });

    }

    public function down()
    {
        Schema::dropIfExists('mm_feeds');
        Schema::dropIfExists('mm_posts');
        Schema::dropIfExists('mm_post_feed');
    }

}
